kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.data-output.connector=smallrye-kafka
mp.messaging.outgoing.data-output.topic=ProcessData_topic
mp.messaging.outgoing.data-output.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.data-output.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.data-output.merge=true

quarkus.messaging.auto-connector-attachment=false

quarkus.log.handlers=console


twilio.accountSid=
twilio.authToken=
twilio.phoneNumber=