kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.data-input.connector=smallrye-kafka
mp.messaging.incoming.data-input.topic=ProcessData_topic
mp.messaging.incoming.data-input.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.data-input.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.data-input.broadcast=true